Partlist exported from C:/Users/crice/Desktop/arduino_learning/Arduino_Learning_Board/eagle/lb_uno_v1.3.sch at 7/19/2020 8:16 PM

Qty Value          Device                  Package        Parts               Description                                                MF MPN          OC_FARNELL OC_NEWARK POPULARITY
5   10k            R-US_0207/9             0207/9         R1, R7, R8, R9, R10 RESISTOR, American symbol                                                                                 
4   330            R-US_0207/9             0207/9         R2, R3, R4, R5      RESISTOR, American symbol                                                                                 
1   ARDUINO_UNO_V2 ARDUINO_UNO_V2          ARDUINO_UNO_V2 PCB1                                                                                                                          
1   Button         SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ  SW1                 Buttons                                                                                                   
1   LED            LED5MM                  5MM            RED                 LED                                                                                                       
1   Light          A1060_12                T0-46-A10XX    PH1                 Sensor Robust Light Sensing Applications                                                        0         
1   POT            TRIM_US-B25P            B25P           R6                  POTENTIOMETER                                                                                   5         
1   RGBLED         RGBLED_CA-5MM           LED5MMRGB      RGBLED              RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                
1   Rotary Encoder EC12E_SW                ALPS_EC12E_SW  SW3                 ALPS rotary Encoder EC12E series with switch                  EC12E2424407 1520813    74M1068   3         
